{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug joben-auth with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "joben-auth"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/joben-auth/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug joben-jobs with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "joben-jobs"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/joben-jobs/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
